{
  "name": "iv-plugin-template",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "start":"node server.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "rxjs": "^6.3.3"
  }
}
